spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
logging.file.path=./log


eureka.client.healthcheck.enabled=true
spring.application.name=Order
server.port=0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}