spring.datasource.url=jdbc:postgresql://postgres:5432/order
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
logging.file.path=./log


eureka.client.healthcheck.enabled=true
spring.application.name=Order
server.port=8080
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbit
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest